body
{
    margin: 0;
    padding: 0;
}
.carousel-inner
{
    height: calc(100vh - 56px);
}
.carousel-inner .carousel-item img
{
    background-size: cover;
    z-index: 98;
    height: 100vh;
    filter: brightness(.7);
}
.carousel-inner .carousel-item
{
    position: relative;
}
.carousel-item-text
{
    position: absolute;
    top: 40vh;
    left: 25vw;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2.5em;
    width: 50vw;
    margin: auto;
    z-index: 99;
    text-align: center;
}
.container-block
{
    width: 100%;
    
    background: url(../media/bg.jpg);
    background-size: cover;

}
.block-grid
{
    width: 70%;
    margin: auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
}
.actualite-grid
{
    width: 70%;
    margin: auto;
}
.block-item
{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-decoration: none;
}
.block-item:nth-child(8)
{
    background: rgb(0, 255, 34);
    color: #fff;
    border: 10px solid white;
    transition: .7s;
}
.block-item:nth-child(8):hover
{
    background: #fff;
    border: 10px solid rgb(0, 255, 34);
    transition: .7s;
    color: rgb(0, 255, 34);
    text-decoration: none;
}

.block-item:nth-child(8) i
{
    color: #fff;
    transition: .7s;
}
.block-item:nth-child(8):hover i
{
    color: rgb(0, 255, 34);
    transition: .7s;
}
.block-item:hover
{
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.144);
}
.block-item p
{
    font-size: .8em;
    text-align: center;
    height: 100px;
}
.block-item h4
{
    font-weight: bold;
    text-align: center;
}
.block-item i
{
    font-size: 3em;
    color: rgb(0, 255, 34);
    margin-bottom: 20px;
}
.block-item a
{
    color: rgb(0, 255, 34);

}
.container-actualite
{
    background: url(../media/bg2.jpg);
    background-size: cover;
    
    padding-top: 50px;
}
.actualite-grid h3
{
    color: #fff;
}
.actu-item
{
    background: #fff;
    height: 150px;
    position: relative;
}
.actu-item p
{
    position: absolute;
    bottom: 10%;
    right: 5%;
    font-weight: bold;
    color: #fff;
}
.actu-grid
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 15px;
}
.actu-item:nth-child(1)
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: unset;
}
.actu-item:hover img
{
    filter: brightness(.8);
    transition: .7s;
}
.actu-item:hover p
{
    color: rgb(0, 255, 34);
    text-decoration: underline;
}
.actu-item img
{
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}
.banniere-article
{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../media/bg3.jpg);
    background-size: cover;
}
.banniere-article h2
{
    color: #fff;
}
.blck
{
    width: 70%;
    margin: auto;
}
.button-paypal
{
    width: 100px;
}
.article-text 
{
    width: 60%;
    margin: auto;
    margin-bottom: 100px;
}
.article-text img
{
    width: calc(100% - 100px);
    margin: 50px;
}
.bouton
{
    background: rgb(0, 255, 34);
    padding: 10px;
    color:#fff;
    width: max-content;
    margin-left: 40vw;
}
.article-text span
{
    color: rgb(0, 255, 34);
    font-weight: bold;
}
.block-flex
{
    display: flex;
    padding-bottom: 50px;
}
footer
{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 255, 34);
    padding: 50px 0;
}
@media(max-width:512px)
{
    .article-text
    {
        width: 95%;
    }
    .article-text img
    {
        width: 100%;
        margin: 50px 0;
        
    }
    .bouton
    {
        margin-left: 20vw;
    }
    .block-grid
    {
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .block-item
    {
        margin-bottom: 20px;
    }
    .block-item p
    {
        font-size: 1em;
    }
    .carousel-item-text
    {
        font-size: 1.5em;
        top: 30vh;
    }
    .actu-grid
    {
        display: flex;
        flex-direction: column;
    }
    .actu-item
    {
        margin-bottom: 20px;
    }
    .actualite-grid
    {
        width: 95%;
    }
    .actu-item p
    {
        top: 60%;
        right: unset;
        left: 5%;
    }
}